apiVersion: apps/v1
kind: Deployment
metadata:
    name: microfrontend-demo1
    namespace: default
spec:
    replicas: 2
    selector:
        matchLabels:
            app: microfrontend-demo1
    template:
        metadata:
            labels:
                app: microfrontend-demo1
        spec:
            containers:
                -   name: mashroom-portal
                    image: gcr.io/${PROJECT_ID}/microfrontend-demo1:${npm_package_version}
                    imagePullPolicy: Always
                    env:
                        -   name: NODE_ENV
                            value: production
                    resources:
                        requests:
                            cpu: 100m
                            memory: 80Mi
                    ports:
                        -   containerPort: 6088
                    readinessProbe:
                        httpGet:
                            path: /api/ready
                            port: 6088
                        initialDelaySeconds: 2
                        periodSeconds: 5
